<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping List Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            text-align: center;
            box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.2);
        }

        h5 {
            margin-top: 20px;
        }

        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        p {
            font-size: 18px;
            color: #555;
        }

        .button-container {
            text-align: center;
            margin-top: 30px;
        }

        .button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-right: 10px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        }

        .button:hover {
            background-color: #0056b3;
        }

        /* Add a different background color to the last row */
        table tr:last-child {
            background-color: #3884d4; /* You can replace this color with your desired color */
        }
    </style>
</head>
<body>
    <h1>Shopping List Page</h1>

    <h5>Name:</h5>
    <p>{{name}}</p>

    <h5>Class:</h5>
    <p>{{class}}</p>

    <table>
        <tr>
            <th>Name</th>
            <th>Price</th>
            <th></th>
            <th>Description</th>
        </tr>

        <!-- Berikut cara memperlihatkan data produk di bawah baris ini -->
        <p>Kamu menyimpan {{ products|length }} item pada aplikasi ini</p>
        {% for product in products %}
            <tr>
                <td>{{product.name}}</td>
                <td>{{product.price}}</td>
                <td>{{product.stock}}</td>
                <td>{{product.description}}</td>
            </tr>
        {% endfor %}
    </table>

    <h5>Sesi terakhir login: {{ last_login }}</h5>

    <br />

    <div class="button-container">
        <a href="{% url 'main:create_product' %}" class="button">Add New Product</a>
        <a href="{% url 'main:logout' %}" class="button">Logout</a>
    </div>
</body>
</html>
