<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .register-container {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 50%;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            margin: 20px; 
        }

        h1 {
            color: #007BFF;
            font-size: 36px;
            margin-bottom: 20px;
        }

        .register-form {
            margin-top: 20px;
        }

        .form-field {
            margin-bottom: 10px; 
        }

        .submit-button {
            background-color: #007BFF;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        
        .submit-button:hover {
            background-color: #0056b3;
        }

        .message-list {
            list-style: none;
            padding: 0;
            margin-top: 20px; 
        }

        .message-list li {
            color: red;
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>Register</h1>
        <form method="POST" class="register-form">
            {% csrf_token %}
            <div class="form-field">
                {{ form.username.label_tag }}
                {{ form.username }}
            </div>
            <div class="form-field">
                {{ form.email.label_tag }}
                {{ form.email }}
            </div>
            <div class="form-field">
                {{ form.password1.label_tag }}
                {{ form.password1 }}
            </div>
            <div class="form-field">
                {{ form.password2.label_tag }}
                {{ form.password2 }}
            </div>
            <input type="submit" name="submit" value="Daftar" class="submit-button" />
        </form>

        {% if messages %}
        <ul class="message-list">
            {% for message in messages %}
            <li>{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %}
    </div>
</body>
</html>
